<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="keywords" content="energy, materials, chemistry" />
  <meta name="description" content="Lecture 4 - Energy Storage Materials" />
  <title>Lecture4</title>
  <style type="text/css">
    @import url("common/style.css");
  </style>
</head>

<body>
  <textarea id="source">

class: beige-background
layout: true
    
    
---
class: center, middle

# Fuel Cells


---
# Fuel Cells

Fuel cells are similar to batteries; they have a cathode, electrolyte and anode.

![:width 80%](./images/fuel_cell_schematic.svg)

Electricity can be generated as long as fuel is supplied.

---
# Fuel cell history

![:width 60%](./images/fuel_cell_history.jpg)


---
# Fuel cell fundamentals

$$
\ce{{Fuel} + O2 -> H2O + nCO2}
$$

- Fuel cells a divided into *low-temperature (LT)* (< 200 &degC) and *high-temperature (HT)* (> 450 &deg;C). 
- H<sub>2</sub> is the preferred fuel 
	- Particularly for LT devices.
	- Doesn't produce CO<sub>2</sub>
	
--

- Other fuels (*e.g.* CH<sub>3</sub>OH, CH<sub>4</sub>, NH<sub>3</sub>) can also be used, particularly for HT devices
	- *e.g.* for CH<sub>4</sub>, steam reforming `\( (\ce{CH4 + H2O ->[>700 ^{\circ}C] CO + 3H2}) \)` can be achieved HT cells, but must be performed separately for LT cells.
	
	
---
# Fuel cell efficiency

Fuel cells are *very* efficient
- Convert fuel &rarr; electricity directly, rather than fuel &rarr; heat &rarr; electricity (as in combustion)

$$
\text{Thermodynamic efficiency} = \frac{\Delta G}{\Delta H}
$$

*e.g.* for `\( \ce{2H2 + O2 -> 2H2O} \ (\Delta H = -571.6 \text{kJ mol}^{-1})\)`:

$$
\begin{align}
\text{Cathode:} & & \ce{4H+ + O2 + 4e- &-> 2H2O & & E} = +1.229 \mathrm{\ V} \\\\
\text{Anode:} & & \ce{4H+ + 4e- &-> 2H2} & & E = 0.00 \mathrm{\ V} \\\\
\end{align}
$$
--
$$
\begin{align}
\Delta G &= -nFE \\\\
         &= -4 \times F \times 1.29 \\\\
		 &= -474.3 \mathrm{\ kJ\ mol^{-1}} \qquad (\mathrm{per\ mole\ O_2})
\end{align}
$$
--
Efficiency = &eta; = -474.3 / 571.6 = **83%**

---
# Efficiency with temperature

$$
\Delta G = \Delta H - T\Delta S, \quad
\therefore \quad
\frac{\Delta G}{\Delta H} = \eta = 1 - \frac{T \Delta S}{\Delta H}
$$

--

For an 'ideal' heat engine (a perfectly efficient combustion engine) the maximum efficiency 
is determined by the Carnot limit:
$$
\eta = \frac{T\_{\mathrm{hot}} - T\_{\mathrm{cold}}}{T\_{\mathrm{hot}}}
$$

--

![:width 60%](./images/fuel_cell_efficiency.png)

---
# Types of fuel cell

![:grid](.fourxsix[ 
.c1r1[ **Type**
 ] &
.c2r1[ **Mobile ion**]
.c3r1[ **Operating temperature (&deg;C)** ] &
.c4r1[ **Applications** ] &
.c1r2[ Alkaline ]
.c2r2[ OH<sup>-</sup> ]
.c3r2[ 50-100 ]
.c4r2[ Stationary power, space missions]
.c1r3[ Polymer ]
.c2r3[ H<sup>+</sup>/OH<sup>-</sup> ]
.c3r3[ 50-100 ]
.c4r3[ Portable devices, transport ]
.c1r4[ Phosphoric acid (PAFC) ]
.c2r4[ H<sup>+</sup> ]
.c3r4[ 220 ]
.c4r4.rspan3[ Medium to large scale combined heat and power (CHP) systems]
.c1r5[ Molten Carbonate (MCFC) ]
.c2r5[ CO<sub>3</sub><sup>2-</sup> ]
.c3r5[ 650 ]
.c1r6[ Solid Oxide (SOFC) ]
.c2r6[ O<sup>2-</sup> ]
.c3r6[ 500 - 1000]
])



.footnote[ L. Carrette, *Fuel Cells*, 2001, 5.]

---
# Alkaline Fuel cell (AFC)

$$
\begin{align}
\text{Anode:} & & \ce{H2 + 2OH- &-> 2H2O + 2e-} & & E &= 0 \mathrm{V} \\\\
\text{Cathode:} & & \ce{\frac{1}{2}O2 + 2H2O + 2e- &-> 2OH- } & & E &= +1.23 \mathrm{V} \\\\
\text{Overall:} & & \ce{H2 + \frac{1}{2}O2 &-> H2O } & & E &= +1.23 \mathrm{V} \\\\
\end{align}
$$

--

.pull-left.w66[
- First developed for the Apollo missions
	- Updated version still used in current space shuttle
- Based around concentrated KOH electrolyte with Ni anode and catalytic cathode (such as Pt, Pd or Ag)

- Cheapest fuel cell to produce
]

.pull-right.w30[ ![](./images/apollo16_image.jpg) ]

--

.pull-left.w66[
- Susceptible to CO<sub>2</sub> poisoning:
	- `\( \ce{2KOH + CO2 -> K2CO3 + H2O} \)`
	- K<sub>2</sub>CO<sub>3</sub> goes on to block electrode
- Requires pure H<sub>2</sub> and O<sub>2</sub>
]



---
# Polymer [proton exchange membrane] fuel cell (PEMFC)

- First developed for the Gemini space vehicle
- Based around an acidic proton-conducting polymer
	- *e.g.* Nafion
	
.pull-left.w50[ ![](./images/nafion.png) ]
.pull-right.w50[ ![:width 80%](./images/gemini_spacecraft.jpg) ]

.pull-left.w100[
- Use H<sub>2</sub> as fuel, but can work with MeOH (less efficiently)

]

---
# PEMFC

$$
\begin{align}
\text{Anode} & & \ce{2H+ + 2e- &-> H2} & & E = 0 V\\\\
\text{Cathode} & & \ce{O2 + 2H+ + 2e- &-> H2O2} & & E = 0.695 V \\\\
& & \ce{H2O2 + 2H+ + 2e- &-> 2H2O} & & E = 1.776 V\\\\
\text{Cathode (Overall)} & & \ce{O2 + 4H+ + 4e- &-> 2H2O} & & E = 1.229 V \\\\
\end{align}
$$

--

- In acidic conditions, H<sub>2</sub>O<sub>2</sub> forms
	- Corrodes carbon-containing electrodes 
	- Lowers cell voltage
	- Requires Pt or Pd catalysts to promote H<sub>2</sub>O<sub>2</sub> decomposition
		- ~0.5 mg cm<sup>-3</sup>
		- Expensive
		- Poor tolerance to CO or NH<sub>3</sub>
	

- PEMFCs give good Low-temperature (< 100 &deg;C) operation
	- Quick to start/stop
	- Suitable for portable applications
- Require careful hydration to ensure H<sup>+</sup> conduction


---
# Methanol fuel in PEMFC

Methanol is easier to store/transport than H<sub>2</sub> and almost as efficient
- Readily oxidised, does not require C-C bond breaking

$$
\begin{align}
\text{Anode} & & \ce{CO2 + 6H+ + 6e- &-> CH3OH + H2O} & & E = 0.046 \mathrm{\ V} \\\\
\text{Cathode} & & \ce{\frac{3}{2}O2 + 6H+ + 6e- &-> 3H2O} & & E = 1.229 \mathrm{\ V} \\\\
\text{Overall} & & \ce{ CH3OH + \frac{3}{2}O2 &-> CO2 + 2H2O} & & E= 1.183\mathrm{\ V}
\end{align}
$$
--
.pull-left.w60[
Problems:
- MeOH is fairly soluble in membrane, crossing from anode to cathode
	- Reduces cell voltage to ~0.5 V
- CO is formed in a side-reaction, blocking reaction sites
	- Improved by adding more Pt catalyst (~3 mg cm<sup>-2</sup>)
]
.pull-right.w40[ ![](./images/PEMFC.jpg) ]

---
# Towards alkaline polymers?

- OH<sup>-</sup> conduction removes the problems associated with H<sub>2</sub>O<sub>2</sub> formation
- pH change also modifies redox energies, allowing Ni catalysts to replace Pt

![:width 70%](./images/guanidimidazole_alkaline_polymer.jpg)


Unfortunately, OH<sup>-</sup> conducting polymers currently have low ionic conductivity at practical temperatures!


---
# Phosphoric Acid (PAFC)

Operates at 200 &deg;C
- Below 150 &deg;C conductivity is low
- Above 20 &deg;C H<sub>3</sub>PO<sub>4</sub> is volatile and decomposes
- High temperature acid prevents build up of H<sub>2</sub>O<sub>2</sub>
- Temperature makes cell more tolerant to CO<sub>2</sub> impurities
- Hot H<sub>3</sub>PO<sub>4</sub> is highly corrosive!
	- Materials stability challenge

![:width 50%](./images/woking_fuel_cell.jpg)
.footnote[Woking leisure centre]

---
# Molten Carbonate (MCFC)

- Optimum temperature 560 &deg;C
- Range of fuel choices
	- High temperature allows steam reforming to generate H<sub>2</sub>:
$$
\begin{align}
& & \ce{CH4 + 2H2O &-> CO2 + 4H2 }  \\\\
&\text{or} &  \ce{CH4 + H2O &-> CO + 3H2 } \\\\
&\text{then} & \ce{CO + H2O &-> CO2 + H2} \\\\
\end{align}
$$

$$
\begin{align}
&\text{Anode:} & \ce{CO2 + H2O + 2e- &-> H2 + CO3^{2-}} \\\\
&\text{Cathode:} & \ce{\frac{1}{2}O2 + CO2 + 2e- &-> CO3^{2-}} \\\\
\end{align}
$$
--
.pull-left.w60[
- Cathode - porous NiO
- Anode - porous Ni
- No need for expensive catalyst materials
- Molten alkali-metal carbonates are highly corrosive
	- Conductivity is also limited
- Ni electrodes are sensitive to sulfur contaminants
]
.pull-right.w40[ ![:width 80%](./images/molten_carbonate_cell.jpg) ]

---
# Solid Oxide (SOFC)

- All solid state system (*i.e.* solid electrolyte)
- Two sub-groups
	- High-temperature (HT) SOFC: 800 - 1000 &deg;C-C
	- Intermediate temperature (IT) SOFC: 500 - 700 &deg;C
	
--

- Based around redox and conduction of O<sup>2-</sup>:

$$
\begin{align}
&\text{Anode:} & \ce{H2O + 2e- &-> H2 + O^{2-}} \\\\
&\text{or with hydrocarbon fuels}    & \ce{CO2 + 2e- &-> CO + O^{2-}} \\\\
&\text{or}              & \ce{2H2O + CO2 + 8e- &-> CH4 + 4O^{2-}} \\\\
&\text{Cathode:}  & \ce{O2 + 4e- &-> 2O^{2-}} \\\\
\end{align}
$$

--

- The high temperature operation means that internal steam reforming occurs readily
	- a wide range of fuels can be used
- No precious metal catalysts are required
- Excess heat from exhaust gas can be used to increase efficiency (can reach ~90%)
	- *e.g.* drive a turbine to generate extra electricity
	- Combined heat and power (CHP)



---
# SOFC Limitations

High temperatures:
- Prevent rapid start/stop. SOFCs are limited to stationary power applications
- Cause problems in terms of reactivity between electrolyte and electrodes
- Make sealing the cell difficult

--

There is a delicate balance between optimum temperature for redox and/or ionic conductivity, 
and issues with thermal expansion, reactivity and device construction
- Intermediate-temperature (IT) SOFCs are the current optimum.

![:width 60%](./images/bloom_energy_fuel_cell.jpg)


---
# Requirements for SOFC materials

![:grid](.threexthree.gapped[
.c1r1.border[ **Anode**
]
.c2r1.border[**Electrolyte**]
.c3r1.border[**Cathode**]
.c1r2.border[
- High electronic conductivity
- High catalytic activity for fuel oxidation
- High ionic conductivity
- High stability under HT reducing conditions
]
.c2r2.border[
- High ionic conductivity
- Negligible electronic conductivity
- High stability in oxidising *and* reducing environments
]
.c3r2.border[
- High electronic conductivity
- High catalytic activity for O<sub>2</sub> reduction
- High ionic conductivity
- Stable in HT oxidising conditions
]
.c1r3.border.hidden[
Typically a cermet (*i.e.* mixture) of Ni and electrolyte
- Ni has high electronic conductivity and catalytic activity
- High ionic conductivity from electrolyte
]
.c2r3.border.hidden[
*e.g.* 
- `\(\ce{Gd_{0.1}Ce_{0.9}O_{1.95}}\)` (CGO)
- `\( \ce{Y_{0.15}Zr_{0.85}O_{1.925} }\)` (YSZ)
]
.c3r3.border.hidden[
- `\(\ce{La_{1-x}Sr_{x}CoO_{3-y}} \)` - a good mixed conductor, 
but with high thermal expansion
- `\( \ce{La2NiO_{4+x}} \)` - an intersitial oxide ion conductor
]
])

<br>
<br>

.hidden[As well as: Chemical stability, Similar thermal expansion, Cost, ...]

---
# Improving electrodes

For cathode and anode, we ideally want a perfect mixed electronic/ionic conductor, with high chemical stability, high catalytic activity etc...

In reality, we can use a mixture of good (and chemically-stable) ionic and electronic conductors. Reactions will then occur at the **triple phase boundary**

**Electronic Conductor**
![:width 40%](./images/triple_phase_boundary_electronic.svg) 

** Mixed conductor**
![:width 40%](./images/triple_phase_boundary_mixedconductor.svg) 


---
# Practical efficiency

We can calculate maximum thermodynamic efficiencies, but how do realistic efficiencies compare?

Like batteries, the obtainable voltage (and efficiency) depends on the current rate:

![:width 70%](./images/fuel_cell_losses.png)


---
# Practical efficiency

- The difference between theoretical and **zero-current** voltage is due to issues such as small electronic conductivity of electrolyte and crossover of fuel
	- More pronounced for LT than HT cells
--

- At low currents, **kinetic (or activation) losses** cause a rapid drop in voltage
	- O<sub>2</sub> reduction is kinetically slow
	- Improved by higher temperatures or presence of catalysts
--

- At intermediate currents, **Ohmic losses** dominate
	- Caused by the resistance of ionic motion in the electrolyte
	- Roughly constant with T, therefore voltage varies linearly with current (V = IR)
	- Major loss in both HT and LT cells
	- Can be decreased by thinner electrolyte layers
--

- At high currents, **Mass transport** causes rapid voltage drop
	- At high rates, the concentration of fuel and/or O<sub>2</sub> at the electrode surface gets depleted
	- Occurs for both HT and LT cells
	- Higher rates can be achieved by better controlling gas flow


---
# Power limits
Because voltage &darr; as current &uarr;, power (= IV) will show a peak:

![:width 80%](./images/fuel_cell_power_density.jpg)

Typically, these peak powers are lower than batteries

---

<br>
![](./images/all_tech_ragone.png)







  </textarea>
  <script src="common/remark-latest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
  <script>
    var hljs = remark.highlighter.engine;
  </script>
  <script src="common/remark.language.js"></script>
  <script>
	remark.macros.width = function (width) {
		var url = this;
		return '<img src="' + url + '" style="width: ' + width + '" />';
		};
		
	remark.macros.colortable = function (color) {
		console.log(this)
		var cells = this.split('|');
		console.log(cells)
		var newcells = cells.map(function (val, idx, array) { 
			return val.trim()
			})
		console.log(newcells)
		return newcells.join("|");
		
	}
	
	remark.macros.overbox = function (top, left, height, width, color) {
		return '<span class="outlinebox" style="top: ' + top + '; left: ' + left + '; height: ' + height + '; width: ' + width + '; border-color: ' + color + ';"></span>';
	};
	
	remark.macros.grid = function () {
		var content = this.replace( /&\n/g, " ");
		return content;
	}
  
    var slideshow = remark.create({
      highlightStyle: 'monokai',
      highlightLanguage: 'remark',
      highlightLines: true,
      slideNumberFormat: '%current%',
      countIncrementalSlides: false,
    });
	
	function doanim() {
		// Modify visibility of 'hidden' elements in order,
		// only operating on the first non-hidden one
		var vis = document.getElementsByClassName('remark-visible');
		// Assume there is only one remark-visible object
		var anim = vis[0].getElementsByClassName('hidden');
		var i;
		for (i=0; i<anim.length; i++) {
				if (anim[i].style['visibility'] == 'hidden' || anim[i].style['visibility'] == '') {
					anim[i].style['visibility'] = 'visible';
					return 0;

				}
			}
		return -1;
	}
	
	function hasanim() {
		// Determine if a slide has any 'hidden' components
		var vis = document.getElementsByClassName('remark-visible');
		// Assume there is only one remark-visible object
		var anim = vis[0].getElementsByClassName('hidden');
		if (anim.length > 0) {
			return true;
			}
		else {
			return false;
			}
	}
	
	function listenanim (event) {
		// Listen for keyboard events, for use on custom
		// animation slides
		if (event.defaultPrevented) {
			return;
			}
		
		var key = event.key || event.keyCode
		switch (key) {
			case 'PageUp': // pge up
			case 'ArrowLeft': // Left
			case 'ArrowUp': // up
				//slideshow.gotoPreviousSlide();
				document.removeEventListener('keydown', listenanim);
				slideshow.resume();
				//
				break;
			case " ": // space
			case 'PageDown': // Page Down
			case 'ArrowRight': // Right
			case 'ArrowDown': // Down
				var i = doanim()
				//slideshow.resume();
				if ( i == -1 ) {
					document.removeEventListener('keydown', listenanim);
					slideshow.resume();
					break;
					}
		
		}
		
		//var scroll = event.deltaY
		//if (scroll < 0) {
		//	document.removeEventListener('wheel', listenanim);
		//	slideshow.resume();
		//}
		//else {
		//	var i = doanim()
		//	if ( i == -1 ) {
		//		document.removeEventListener('wheel', listenanim);
		//		slideshow.resume();
		//		}
		//}
	}
	
	slideshow.on('afterShowSlide', function (slide) {
		// Check if slide has 'hidden' components, and if so pause remark
		// and perform manual keyboard listening
		if (hasanim()) {
			slideshow.pause();
			document.addEventListener('keydown', listenanim );
			//document.addEventListener('wheel', listenanim );
	
		}
	
	});
	
	
	// Setup MathJax
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['\\(','\\)']],
				   skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
				 },
		TeX: {
			extensions: ["mhchem.js"],
			noErrors: {
				multiline: true,
			}
		}	
    });

    MathJax.Hub.Configured();
  </script>
</body>

</html>