<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="keywords" content="energy, materials, chemistry" />
  <meta name="description" content="Lecture 3 - Energy Storage Materials" />
  <title>Lecture3</title>
  <style type="text/css">
    @import url("common/style.css");
  </style>
</head>

<body>
  <textarea id="source">

class: beige-background
layout: true
    
    
---
class: center, middle

# (Super) Capacitors

![:width 30%](./images/supercapacitor_images.jpg)

---

# Faster (dis)charging

Batteries are a good charge-storage solution, but are limited in how quickly they can discharge (safely).
- Ultimately, redox processes can only occur so fast...

--

Why not separate charges directly?

.pull-left[![:width 70%](./images/capacitor_uncharged.png)]
.pull-right[![:width 70%](./images/capacitor_charged.png)]

---
# This is a **Capacitor**

An arrangement of electrodes of area *A*, separated by a distance *d*.

![:width 60%](./images/capacitor_diagram.png)

Two electrodes separated by vacuum have a capacitance *C*:

$$
C = \frac{\epsilon_0 A}{d}
$$

where &epsilon;<sub>0</sub> is the permittivity of free space = 8.854 &times; 10<sup>-12</sup> C<sup>2</sup> J<sup>-1</sup> m<sup>-1</sup>


---
# Charge stored

On charging a capacitor with a constant voltage, current decays with time:

$$
I_t = I_0 e^{\left(\frac{-t}{RC}\right)}
$$

The charge stored increases with time:

$$
Q_t = CV\left[1- e^{\left(\frac{-t}{RC}\right)}\right]
$$

![:width 60%](./images/capacitor_charging_current.png)

The maximum charge stored, `\( Q = CV \)`

---
# Increasing the charge stored

`\(C = \frac{\epsilon_0 A}{d}\)`, so decreasing *d* or increasing *A* will increase stored charge. If *d* gets
too small, however, electrons will tunnel from one plate to the other.

--

Alternatively, use a **dielectric**
- *An electrically insulating material in which an applied electric field causes a **displacement** (but not a flow) of charge.*

![:width 80%](./images/ionic_polarisation_schematic.jpg)


---
# Dielectric capacitor

Adding a dielectric between the plates increases the charge capacity.

$$
C_{\mathrm{dielec}} = \frac{\epsilon_r \epsilon_0 A}{d}
$$
where &epsilon;<sub>r</sub> is the relative permittivity of the dielectric (&epsilon;<sub>r</sub>= &epsilon; / &epsilon;<sub>0</sub>)
and &epsilon;<sub>r</sub> > &epsilon;<sub>0</sub>


![](./images/dielectric_capacitor.jpg)


---
# Example permittivities


Material       |  Relative Permittivity, &epsilon;<sub>r</sub>
---------------|-----------------------------:
Vacuum         | 1
Paper          | 2.0 - 6.0
Polymers       | 2.0 - 6.0
Silicon oil    | 2.7 - 2.8
Quartz         | 3.8 - 4.4
Glass          | 4 - 15
Al<sub>2</sub>O<sub>3</sub> | 10
Ta<sub>2</sub>O<sub>5</sub> | 26
TiO<sub>2</sub> | 100
CaTiO<sub>3</sub> | 130
SrTiO<sub>3</sub> | 285
BaTiO<sub>3</sub> | 1000 - 10000



---
# Characterising dielectrics

Apply an alternating (sinusoidal) field, and measure the resulting current *and phase shift* - **Impedance spectroscopy**
- Applied field, `\( E_t = E_0 \sin(\omega t) \)`, where `\(\omega = 2\pi f\)`
- Response current, `\(I_t = I_0 \sin(\omega t + \phi) \)`

![:width 50%](./images/capacitor_impedance_sinusoid.gif)
--

The total impedance `\((Z(\omega) = \frac{E_t}{I_t} )\)` can be represented as a complex number: 
- `\(Z(\omega) = Z_0 (\cos \phi + i \sin \phi )\)`


- In an ideal dielectric, current and voltage should be 90&deg; out-of-phase (&phi; = 90&deg;).
- For a resistive material, current and voltage should be in phase (&phi; = 0&deg;).

.footnote[https://www.gamry.com/application-notes/EIS/basics-of-electrochemical-impedance-spectroscopy/]




---
# Impedance analysis

.pull-right.w30[![:width 70%](./images/complex_impedance.svg)]
.pull-left.w70[
Two standard ways to display data:

- **Nyquist plot**: -Z'' (90&deg; out-of-phase) against Z' (in phase). 
- **Bode plot**: |Z| and &phi; plotted against frequency
	]

--


.large[Ideal Response]

.pull-left[![](./images/resistor_bode_and_nyquist.png)]
.pull-right[![](./images/capacitor_bode_and_nyquist.png)]


---
# 'Real' Impedance

Many real materials exhibit behaviour like a parallel RC circuit:

![:width 50%](./images/parallel_RC_bode_nyquist.png)

*e.g.*
- Ions flowing through a solution and building up a layer on the electrode (see later)
- Ionic conduction in a ceramic material building up a charge gradient

More complex behaviour is often observed, and can be modelled using *equivalent circuits*


---
# Real dielectric response

Changing the electric field direction causes the dipoles to rearrange with a characteristic timescale. This timescale means *real* dielectrics
show a peak in &phi; with frequency, corresponding to the maximum energy loss.

![:width 50%](./images/randles_circuit_bode_nyquist.png)

--

.pull-left.w70[
This *dielectric loss* is often characterised as `\( \tan \delta = \frac{Z'}{-Z''} \)`, where `\( \delta = 90^{\circ}-\phi \)` 

- tan &delta; must be minimised for applications]

.pull-right.w30[![:width 60%](./images/complex_impedance.svg)]


.footnote[The Z<sub>w</sub> component (Warburg impendance) is not always observed at low frequency; it depends on the interaction between electrode and dielectric]
---
# Dielectric breakdown

Dielectrics also break down under high electric fields
- Electrons start to conduct, causing localised heating and breakdown
- This is quantified as the **Dielectric Strength** (in *e.g.* V m<sup>-1</sup>)

.pull-left[ ![](./images/dielectric_breakdown_lightning.jpg) ]
.pull-right[ ![](./images/dielectric_strength_temp.png)]

---
# How good is a capacitor for energy storage?

Take *e.g.* a BaTiO<sub>3</sub>-based capacitor:

- &epsilon;<sub>r</sub> &approx; 1000
- Dielectric strength &approx; 10 MV m<sup>-1</sup>
- Thickness &approx; 1 &mu;m

Assuming a total volume of 5 cm<sup>3</sup> (similar to an AA battery):
--

$$
A = \frac{5 \times 10^{-6}}{1 \times 10^{-6}} = 5 \mathrm{\ m}^2
$$
$$
C = \frac{\epsilon_r \epsilon_0 A}{d} =  0.04427 \mathrm{\ F}
$$
--
Maximum voltage = `\(10 \times 10^6 / 1 \times 10^-6 = 10 \mathrm{\ V} \)`, therefore:
$$
Q = CV = 0.4427 \mathrm{\ Coulombs} = 0.1229 \mathrm{\ mAh}
$$
This is a volumetric capacity of 24.6 mAh L<sup>-1</sup>, Energy capacity = 0.245 Wh L<sup>-1</sup>

.footnote[This is a higher than realistic estimate due to ignoring electrodes, packaging etc. but is still less than a battery!]


---
# Why are they useful then?

Although energy capacity is worse than for batteries (often by a lot), capacitors can discharge the charge very rapidly
- A discharge current of 100 Amps can be easily achieved.

This gives a high specfic power. For the BaTiO<sub>3</sub> capacitor considered before,
this gives power density approximately 1000 W L<sup>-1</sup>!

--

![:width 70%](./images/power_energy_different_tech.png)


---
# Supercapacitors

- Higher capacitance (but lower voltage limits) than other capacitors
- Sometimes known as ultracapacitors or electrostatic double layer capacitors (EDLCs)

--

Rather than a ceramic dielectric, supercapacitors rely on an ionic electrolyte solution, and an ion-permeable membrane to
prevent electronic conduction.

![:width 100%](./images/supercapacitor_charging_schematic.gif)

.footnote[M. Winter, *Chem. Rev.* 2004, 4245.]

---
# Supercapacitor operation

Charge is stored in a **Helmholtz double layer** at each electrode:

![:width 65%](./images/EDLC_simplified_principle.png)

This separation of +ve and -ve charges occurs over a few angstroms
- This is effectively a capacitor with very small *d*


---
# Capacitance

.pull-left.w70[
Because there are two double-layers, a supercapacitor behaves as two capacitors connected in series:
]
.pull-right.w30[ ![](./images/parallel_series_capacitors.gif) ]

$$
\frac{1}{C} = \frac{1}{C_a} + \frac{1}{C_c}
$$
--
For a symmetric supercapacitor (commonly called ultracapacitor, where anode and cathode are the same material):
$$
C = \frac{C_A}{2}
$$
--
The total energy stored is:
$$
E = \frac{QV^2}{2}
$$
Charging voltages are typically 1-3 V (depending on electrolyte). 

---
# Electrolytes

![:grid](.twoxthree[ 
.c1r2.rspan2[  &
- Acids (*e.g.* H<sub>2</sub>SO<sub>4</sub>)
- Alkalis (KOH)
- NaClO<sub>4</sub> or LiClO<sub>4</sub>
- LiAsF<sub>6</sub>
] &
.c1r1[ ##Aqueous ] &
.c2r1[ ##Organic ] &

.c2r2.rspan2[ *e.g.* acetonitrile, propylene carbonate, tetrahydrofuran with:
- Tetraethylammonium tetrafluoroborate, N(Et)<sub>4</sub>BF<sub>4</sub>
- Triethyl(methyl) tetrafluoroborate, NMe(Et)<sub>3</sub>BF<sub>4</sub>
] &
.c1r4.cspan2[&
<br>.center[ .hidden[
&larr; Cheaper <br>
Higher voltage &rarr; <br>
Wider temperature range &rarr; <br>
&larr; Higher conductivity <br>
&larr; Higher specific power <br>
Higher specific energy &rarr; <br>
]]]])



---
# Electrode materials

C &prop; amount of double-layer &prop; A &rarr; electrodes are designed to have maximum area

### Porous (activated) carbon

.pull-left.w60[
- Surface area exceeding 3000 m<sup>2</sup> g<sup>-1</sup>
- Trade-off between surface area and pore size
	- Smaller pores limit maximum current (power density) but increase energy capacity
]
.pull-right.w40[ ![:width 80%](./images/activated_carbon_pores.jpg) ]

--

.pull-left.w60[
- Activated carbon is relatively expensive and potentially unsustainable
	- High temperatures and aggressive chemical activation required
	- *Biochar* (a by-product of biofuel production) is one alternative
]
.pull-right.w40[ <br> ![:width 90%](./images/activated_carbon_synth.gif) ]




---
# Pseudocapacitance

One way to increase energy storage in supercapacitors is to add redox-active species.

![:width 40%](./images/pseudocapacitance_schematic.png)

--

- Must be fast, reversible redox processes (so that power density remains high)
- Pseudocapacitance can contribute 100 times the double-layer capacitance
- Redox ions must have affinity for the electrode(s)
	- MnO<sub>2</sub> is commonly used as an electrode
	
NOTE: In order to be considered pseudocapacitance, charge stored must depend linearly on the applied voltage
(otherwise it is behaving like a battery)

.footnote[ T. Brousse, *J. Electrochem. Soc.*, 2015, A5185 ]
	

---
# Hybrid technologies

One of the main drawbacks of supercapacitors is that their voltage drops with time
.lessvspace[- Not ideal for powering devices]

--

Hybrid capacitors combine a battery-electrode with a supercapacitor electrode
- *e.g.* replace carbon cathode with NiOOH
- C<sub>battery</sub> &approx; 10 &times; C<sub>supercap</sub>
	- `\( \frac{1}{C} = \frac{1}{C_A} + \frac{1}{10 C_A} \approx \frac{1}{C_A} \)`
- In some cases (*e.g.* thin-film Li electrodes) fast redox kinetics still allow high power applications

![:width 35%](./images/hybrid_capacitor_voltage_time.gif)







---
# (Super) Capacitor applications

.pull-left.w60[ ![](./images/capacitor_pcb.jpg)]

--

.pull-right.w40[ ![width: 60%](./images/regenerative_braking_schematic.png)]

.pull-left.w60[
**Regenerative braking**
- Recovers kinetic energy lost when braking
- Large currents generated; supercapacitors required to store charge
]

--

.pull-left.w50[
**Medical devices** *i.e.* pacemakers
- Takes advantage of their low-maintenance / long life
]

.pull-left.w25[ ![](./images/pacemaker.jpg)]
--
.pull-right.w25[ ![:width 60%](./images/supercapacitor_drill.jpg)]















  </textarea>
  <script src="common/remark-latest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
  <script>
    var hljs = remark.highlighter.engine;
  </script>
  <script src="common/remark.language.js"></script>
  <script>
	remark.macros.width = function (width) {
		var url = this;
		return '<img src="' + url + '" style="width: ' + width + '" />';
		};
		
	remark.macros.colortable = function (color) {
		console.log(this)
		var cells = this.split('|');
		console.log(cells)
		var newcells = cells.map(function (val, idx, array) { 
			return val.trim()
			})
		console.log(newcells)
		return newcells.join("|");
		
	}
	
	remark.macros.overbox = function (top, left, height, width, color) {
		return '<span class="outlinebox" style="top: ' + top + '; left: ' + left + '; height: ' + height + '; width: ' + width + '; border-color: ' + color + ';"></span>';
	};
	
	remark.macros.grid = function () {
		var content = this.replace( /&\n/g, " ");
		return content;
	}
  
    var slideshow = remark.create({
      highlightStyle: 'monokai',
      highlightLanguage: 'remark',
      highlightLines: true,
      slideNumberFormat: '%current%',
      countIncrementalSlides: false,
    });
	
	function doanim() {
		// Modify visibility of 'hidden' elements in order,
		// only operating on the first non-hidden one
		var vis = document.getElementsByClassName('remark-visible');
		// Assume there is only one remark-visible object
		var anim = vis[0].getElementsByClassName('hidden');
		var i;
		for (i=0; i<anim.length; i++) {
				if (anim[i].style['visibility'] == 'hidden' || anim[i].style['visibility'] == '') {
					anim[i].style['visibility'] = 'visible';
					return 0;

				}
			}
		return -1;
	}
	
	function hasanim() {
		// Determine if a slide has any 'hidden' components
		var vis = document.getElementsByClassName('remark-visible');
		// Assume there is only one remark-visible object
		var anim = vis[0].getElementsByClassName('hidden');
		if (anim.length > 0) {
			return true;
			}
		else {
			return false;
			}
	}
	
	function listenanim (event) {
		// Listen for keyboard events, for use on custom
		// animation slides
		if (event.defaultPrevented) {
			return;
			}
		
		var key = event.key || event.keyCode
		switch (key) {
			case 'PageUp': // pge up
			case 'ArrowLeft': // Left
			case 'ArrowUp': // up
				//slideshow.gotoPreviousSlide();
				document.removeEventListener('keydown', listenanim);
				slideshow.resume();
				//
				break;
			case " ": // space
			case 'PageDown': // Page Down
			case 'ArrowRight': // Right
			case 'ArrowDown': // Down
				var i = doanim()
				//slideshow.resume();
				if ( i == -1 ) {
					document.removeEventListener('keydown', listenanim);
					slideshow.resume();
					break;
					}
		
		}
		
		//var scroll = event.deltaY
		//if (scroll < 0) {
		//	document.removeEventListener('wheel', listenanim);
		//	slideshow.resume();
		//}
		//else {
		//	var i = doanim()
		//	if ( i == -1 ) {
		//		document.removeEventListener('wheel', listenanim);
		//		slideshow.resume();
		//		}
		//}
	}
	
	slideshow.on('afterShowSlide', function (slide) {
		// Check if slide has 'hidden' components, and if so pause remark
		// and perform manual keyboard listening
		if (hasanim()) {
			slideshow.pause();
			document.addEventListener('keydown', listenanim );
			//document.addEventListener('wheel', listenanim );
	
		}
	
	});
	
	
	// Setup MathJax
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['\\(','\\)']],
				   skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
				 },
		TeX: {
			extensions: ["mhchem.js"],
			noErrors: {
				multiline: true,
			}
		}	
    });

    MathJax.Hub.Configured();
  </script>
</body>

</html>