
body {
  font-family: 'Futura', 'Helvetica', 'Arial';
}

h1, h2, h3 {
  font-family: 'Futura', 'Helvetica', 'Arial'; 
  font-weight: 400;
  margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 2.5em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.remark-slide-content {	background-size: contain ; }

.footnote {
  position: absolute;
  bottom: 0.6em;
  font-size: 0.6em;
  color: grey;
  left: 0.8em
}

.footnoteright {
  position: absolute;
  bottom: 0.6em;
  font-size: 0.6em;
  color: grey;
  right: 7em
}

.author{
  float: center;
  bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.blue { color: blue; }
.grey { color: grey }

.whitebkg { background-color: white; }

.large { font-size: 2em; }

a, a > code {
  color: gray;
  text-decoration: none;
}
/* reveal beige theme 
a {
  color: #8b743d;
}
*/

code {
  border-radius: 5px;
}
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
/*.remark-code-line-highlighted     { background-color: #373832; }*/

.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-center {
  float: middle;
  width: 47%;
}
  
.pull-right ~ p {
  clear: both;
}

.w20 {
	width: 18%;
}

.w25 {
	width: 24%;
}

.w30 {
	width: 30%;
}

.w33 {
	width: 32%;
}

.w40 {
	width: 39%;
}

.w60 {
	width: 59%;
}

.w66 {
	width: 65%;
}

.w70  {
	width: 70%;
}

.w80 {
	width: 78%;
}

.w100 {
	width: 100%;
}

.pull-right:after {
	content: "";
	display: table;
	clear: both;
}

#slideshow .slide .content code {
  font-size: 0.8em;
}
#slideshow .slide .content pre code {
  font-size: 0.9em;
  padding: 15px;
}

.sky-background { 
  background-image: radial-gradient(#f4f9fb, #afd7e3);
  background-size: cover;
}

/*
.beige-background { 
  background-image: radial-gradient(white, #F5F3D3);
  background-size: cover;
}
*/

/* inversed colors for big text slides */
.inverse {
  background: #272822;
  color: #777872;
  text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2 {
  color: #f3f3f3;
  line-height: 0.8em;
}

/* Slide-specific styling */
#slide-inverse .footnote {
  bottom: 12px;
  left: 20px;
}
#slide-how .slides {
  font-size: 0.9em;
  position: absolute;
  top:  151px;
  right: 140px;
}
#slide-how .slides h3 {
  margin-top: 0.2em;
}
#slide-how .slides .first, #slide-how .slides .second {
  padding: 1px 20px;
  height: 90px;
  width: 120px;
  -moz-box-shadow: 0 0 10px #777;
  -webkit-box-shadow: 0 0 10px #777;
  box-shadow: 0 0 10px #777;
}
#slide-how .slides .first {
  background: #fff;
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: 1;
}
#slide-how .slides .second {
  position: relative;
  background: #fff;
  z-index: 0;
}


/* Two-column layout 50-50 */
.two-columns-left {
  width: 47%;
  float: left;
  clear: left;
}
.two-columns-right {
  width: 47%;
  float: right;
  padding-left: 6%; /* padding extend the width */
  clear: right;
}

table {
	padding-block-start: 1em;
	border-bottom: 1px solid gray;
	margin-left: auto;
	margin-right: auto;
	border-spacing: 0;
}

th {
    padding: 5px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
}
td {
    padding: 5px;
}

td.red {
	color: red;
}

tr {
	border-bottom: 1px solid gray;
}

.highlighttable {
	color: red;
}

.highlighttable  tr:nth-child(-n+5) {
	color: gray;
}

.highlighttable  tr:nth-last-child(-n+2) {
	color: black;
}

.table {
	display: table;
    border-collapse: collapse;
    text-align: left;
    margin: 0 auto;
}

.tableformat {
	display: table;
	empty-cells: hide;
	border-collapse: collapse;
	border-top: none;
	text-align: left;
    margin: 0 auto;
	table-layout: fixed;
	width: 80%;
}

.tablerow {
	display: table-row;
	table-layout: fixed;
	border: 2px solid red;
	width: 100%;
}

.tablerow ul {
	margin: 0;
	list-style: none;
	padding: 0;
}
.tablerow li {
	display: table-cell;
	padding: 5px;
	border: 1px solid green;
	width=auto;
}

.tablecell {
	display: table-cell;

}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width:100%;	
	max-height: 100%;
}

.twoxtwo {
	display: grid;
	grid-template-columns: 40% 40%;
	grid-template-rows: 30% 30%;
	justify-content: center;
	align-content: center;
}

.twoxthree {
	display: grid;
	grid-template-columns: 40% 40%;
	grid-template-rows: 20% 20% 20%;
	justify-content: center;
	align-content: center;
}

.twoxthreeheadrow {
	display: grid;
	grid-template-columns: 40% 40%;
	grid-template-rows: 10% 30% 30%;
	justify-content: center;
	align-content: center;
	
}

.threextwo {
	display: grid;
	grid-template-columns: repeat(3, 33%);
	grid-template-rows: 4em 14em;
	justify-content: center;
	align-content: center;
	column-gap: 0px;
	row-gap: 0px;
	justify-content: start;
	align-content; top;
	align-items; center;
}

.threexthree {
	display: grid;
	grid-template-columns: repeat(3, 33%);
	grid-template-rows: 2em 9em 9em;
	justify-content: center;
	align-content: center;
	column-gap: 0px;
	row-gap: 0px;
	justify-content: start;
	align-content; top;
	align-items; center;
}	

.threexfour {
	display: grid;
	grid-template-columns: repeat(3, 33%);
	grid-template-rows: repeat(4,6em);
	justify-content: center;
	align-content: center;
	column-gap: 0px;
	row-gap: 0px;
	justify-content: start;
	align-content; top;
	align-items; center;
}

.fourxfour {
	display: grid;
	float: middle;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: repeat(4, 6em);
	column-gap: 0px;
	row-gap: 0px;
	justify-content: start;
	align-content; top;
	align-items; center;
	/* border: 1px solid green; */
}
.fourxsix {
	display: grid;
	float: middle;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: repeat(6, 4em);
	column-gap: 0px;
	row-gap: 0px;
	justify-content: start;
	align-content; top;
	align-items; center;
	/* border: 1px solid green; */
}
.gapped{
	column-gap: 10px
}

.border{ 
	border-left: 1px solid grey;
}	

.fourxfour,.twoxthree p,ul {
	margin-block-start: 0.5em;
	margin-block-end: 0.5em;
}

.c1r1 {
	grid-column-start: 1;
	grid-row-start: 1;
	/* border: 1px solid green; */
}
.c2r1 {
	grid-column-start: 2;
	grid-row-start: 1;
	/* border: 1px solid green; */
}
.c3r1 {
	grid-column-start: 3;
	grid-row-start: 1;
	/* border: 1px solid green; */
}
.c4r1 {
	grid-column-start: 4;
	grid-row-start: 1;
	/* border: 1px solid green; */
}
.c1r2 {
	grid-column-start: 1;
	grid-row-start: 2;
	/* border: 1px solid green; */
}
.c2r2 {
	grid-column-start: 2;
	grid-row-start: 2;
	/* border: 1px solid green; */
}
.c3r2 {
	grid-column-start: 3;
	grid-row-start: 2;
	/* border: 1px solid green; */
}
.c4r2 {
	grid-column-start: 4;
	grid-row-start: 2;
	/* border: 1px solid green; */
}
.c1r3 {
	grid-column-start: 1;
	grid-row-start: 3;
	/* border: 1px solid green; */
}
.c2r3 {
	grid-column-start: 2;
	grid-row-start: 3;
	/* border: 1px solid green; */
}
.c3r3 {
	grid-column-start: 3;
	grid-row-start: 3;
	/* border: 1px solid green; */
}
.c4r3 {
	grid-column-start: 4;
	grid-row-start: 3;
	/* border: 1px solid green; */
}
.c1r4 {
	grid-column-start: 1;
	grid-row-start: 4;
	/* border: 1px solid green; */
}
.c2r4 {
	grid-column-start: 2;
	grid-row-start: 4;
	/* border: 1px solid green; */
}
.c3r4 {
	grid-column-start: 3;
	grid-row-start: 4;
	/* border: 1px solid green; */
}
.c4r4 {
	grid-column-start: 4;
	grid-row-start: 4;
	/* border: 1px solid green; */
}

.cspan1{
	grid-column-end: span 1
}
.cspan2{
	grid-column-end: span 2
}
.cspan3{
	grid-column-end: span 3
}
.cspan4{
	grid-column-end: span 4
}
.rspan1{
	grid-row-end: span 1
}
.rspan2{
	grid-row-end: span 2
}
.rspan3{
	grid-row-end: span 3
}
.rspan4{
	grid-row-end: span 4
}

.hidden {
	visibility: hidden;
}


.lessvspace {
	margin-block-start: 0.5em;
}

.morevspace {
	margin-block-start: 6em;
}

.outlinebox {
	position: absolute;
	z-index: 10;
	border-color: red;
	border-width: 8px;
	border-style: solid;
	width: 10%;
	height: 10%;
}

